{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Hcf.HPPA.Api.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Args": {
          "serverUrl": "http://localhost:5095"
        },
        "Name": "Seq"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },


  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:8080", "https://dev-clm-portal", "https://dev-clm-api", "http://localhost:5000", "https://localhost:5001", "http://localhost:1984" ],


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OR2RKP8\\SQLEXPRESS;Database=HCF ;Encrypt=false;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
